{
    "short_name":"JurisPay.io",
    "name":"Mobile Wallet",
    "description":"Mobile Wallet",
    "icons":[
       {
           "src":"jPay.jpg",
           "type":"image/jpg",
           "sizes":"96x96"
       },
       {
           "src":"jPay.jpg",
           "type":"image/jpg",
           "sizes":"144x144"      
       },
       {
            "src":"jPay.jpg",
            "type":"image/jpg",
            "sizes":"256x256"      
       },
       {
            "src":"jPay.jpg",
            "type":"image/jpg",
            "sizes":"512x512"      
       }

    ],

    "start_url":"/",
    "display":"standalone",
    "background_color":"#0a0112",
    "theme_color":"#0a0112",
    "scope":"/"
}